OPENAI_API_KEY=sk-proj-PRm3ojUYzaJpqwOEscraT3BlbkFJJLTiBtOgnBZSrLpYOYDS
# sk-proj-02eqxx4LJQkLVCLWNVpvT3BlbkFJxqcnDeY6Gfmkbol2V7o9
ELEVENLABS_API_KEY=sk_26d04bc0571c034c00f1d3f645d02e8fa97cea7a3c85f2f3
ELEVENLABS_VOICE_ID=rachel
CLIENT_ID=485775345533-qeo6vdtsm9uuiakrbdn3ka8gt0thoi4a.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:5000/auth/oauth2callback
GEMINI_API_KEY=AIzaSyCX82zwhMOWjkuhsVoDve_OnQ4DPtmW58g
DEEPGRAM_API_KEY=c23e84cb389e0d720bb9d006566689549ee0dc57